<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
	
		#nav{		
			margin-top : 15px;
		}
		
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}
		
		li {
		    float: left;
		}
		
		li a, .dropbtn {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		
		li a:hover, .dropdown:hover .dropbtn {
		    background-color: red;
		}
		
		li.dropdown {
		    display: inline-block;
		}
		
		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 100px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}
		
		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    text-align: left;
		}
		
		.dropdown-content a:hover {background-color: #f1f1f1}
		
		.dropdown:hover .dropdown-content {
		    display: block;
		}
		#student_detail{
			margin-top : 25px;
		}
		
		#student_detail, th, td{
			border : 2px solid black;
			border-collapse : collapse;
		}
		
		th{
			width : 10%;
			height : 50px;	
		}
		
		#footer{
			height: 20px;
			margin-top : 20px;
		}
	</style>
</head>
<body>
	<div id='nav'>
	<ul>
	
	<li><a href='dashboard'>Home</a></li>
	
	<li class = "dropdown">
        <a href="studentfilter.html" class="dropbtn">Search Student Record</a>
        <div class="dropdown-content">
          <a href="byregno.html">Search By RegNo</a>
          <a href="byfirstname.html">Search By First Name</a>
          <a href="">Search By Last Name</a>
        </div>
    </li>
	<li class = "dropdown"><a href='javascript:void(0)'>Admin Tasks</a>
        <div class="dropdown-content">
          <a href="studentcompleteprofile.html">Create Student Profile</a>
        </div>
	</li>
	
	<li><a href='#contact' >Contact</a></li>
	<li><a href='#about'>About</a></li>
	</ul>

</div>