<!DOCTYPE html>
<html>
<head>
	<title>Welcome Page</title>

	<style type="text/css">
		a.links{
			margin-left: 20px;
		}
		a:hover{
			font-style: italic;
			color: red;
		}
		a:visi{t
			color: green;
		}
		h4{
			color: violet;
		}

	</style>
</head>
<body>
	<!-- Heading Sectiom-->
	<div>
		<h2 style="text-align: center; font-style: initial;">Student Database</h2>
	</div>	
	<!-- End Heading -->

	<div>
		<h4><u>VIEW STUDENTS</u></h4>
		<a class="links" 
		href="http://localhost:8080/StudentApp/viewstudentsdetails">Click Here to Check the Students Enrolled</a>
	</div>


</body>
</html>