<!DOCTYPE html>
<html>
<head>
	<title>Welcome User</title>
</head>
<body>

<div></div>
<div style="margin-top: 57px;margin-left: 35px;">
<h3 style="color: brown;">Login!!!!</h3>
<form action="http://localhost:8080/StudentApp/login" method="post">
<fieldset style="width: 45%;">
	<legend>
		Please Enter your Registration No and password........
	</legend>
	<label>Username:</label><input type="text" name="reg"><br>
	<label>Password:</label><input type="password" name="pswd"><br>
	<input type="checkbox" name="remember"><label>Remember Me?</label><br><br>

	<input type="submit" name="submit">&nbsp&nbsp<a href="http://localhost:8080/StudentApp/studentcompleteprofile.html"><input type="button" name="create_new" value="Create An Account"></a>

</fieldset>
</form>
</div>
</body>
</html>