<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Create a Profile of a Student</h1>
<form action="http://localhost:8080/StudentApp/">
<label>First Name:</label><&nbsp>
<input type="text" name="fname" placeholder="write your first name"><br>
<label>Middle Name:></label><&nbsp>
<input type="text" name="mname" placeholder="write your middle name"><br>
<label>Last Name</label><&nbsp>
<input type="text" name="lname" placeholder="write your last name"><br>
<label>Gender</label><&nbsp>
<input type="radio" name="gender" value = "male" checked><br>
<input type = "radio" name ="gender" value = "female"><br>
<label>I know:</label><br>
<input type = "checkbox" name="known" value="java"><br>
<input type = "checkbox" name="known" value="C/C++"><br>
<input type = "checkbox" name="known" value="Python"><br>
</form>
</body>
</html>